<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nuestro pequeño universo</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">
  </head>
  <body>
    <section class="conteiner">
  <figure>
    <img class = "pluton" src="pluton.jpg" alt="pluton">
  </figure>
  <figure>
    <img class ="neptuno" src="neptuno.jpg" alt="neptuno">
  </figure>
  <figure>
    <img class ="urano" src="urano.jpg" alt="urano">
  </figure>
  <figure>
    <img class ="saturno" src="saturno.jpg" alt="saturno">
  </figure>
  <figure>
    <img class ="jupiter" src="jupiter.jpg" alt="jupiter">
  </figure>
  <figure>
    <img class ="asteroides" src="asteroides.jpg" alt="asteroides">
  </figure>
  <figure>
    <img class ="marte" src="marte.jpg" alt="marte">
  </figure>
  <figure>
    <img class ="tierra" src="tierra.jpg" alt="tierra">
  </figure>
  <figure>
    <img class ="venus" src="venus.jpg" alt="venus">
  </figure>
  <figure>
    <img class ="mercurio" src="mercurio.jpg" alt="mercurio">
  </figure>
  <figure>
    <img class ="sol" src="sol.jpg" alt="sol">
  </figure>
  <div class="titulos">
  <h1 class="t_pluton">Pluton</h1>
  <h1 class="t_neptuno">Neptuno</h1>
  <h1 class="t_urano">Urano</h1>
  <h1 class="t_saturno">Saturno</h1>
  <h1 class="t_jupiter">Jupiter</h1>
  <h1 class="t_asteroides">Cinturon de Asteroides</h1>
  <h1 class="t_marte">Marte</h1>
  <h1 class="t_tierra">Tierra</h1>
  <h1 class="t_venus">Venus</h1>
  <h1 class="t_mercurio">Mercurio</h1>
  <h1 class="t_sol">Sol</h1>
  </div>
  </section>

  <script src="./script.js"></script>
  </body>
</html>
